;-------------------------------------------------------------------------------;
;								V A R I A B L E S								;
;-------------------------------------------------------------------------------;
[colors]
background = #222d32
white = #fff
red = #f00
black = #000
blue = #02adff
violet = #8e1eff
pink = #FFB6C1
;-------------------------------------------------------------------------------;
;							        B A R S										;
;-------------------------------------------------------------------------------;
[bar/right]
width = 100%
height = 15
fixed-center = false 

background = ${colors.background}
foreground = ${colors.white}
font-0 = DejaVuSansMono Nerd Font:pixelsize=10;3
font-1 = NotoSans Symbols2:pixelsize=10;3
font-2 = FontAwesome5Free:stype=Solid:pixelsize=10:antialias=false;3
font-3 = FontAwesome5Brands:stype=Solid:pixelsize=10:antialias=false;3

modules-left = i3 arrowi3
modules-right = arrownetwork network arrowvolume volume volume-bar arrowcpu cpu arrowmemory memory arrowdate date arrowbattery battery 
tray-position = right
tray-background = ${colors.background}
tray-padding = 1
;-------------------------------------------------------------------------------;
;                    		D E C O R A T I O N S								;
;-------------------------------------------------------------------------------;
[module/arrowi3]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.background}

[module/arrownetwork]
type = custom/text
content = " "
content-font = 2
content-foreground = #01ffc3
content-background = ${colors.background}

[module/arrowvolume]
type = custom/text
content = " "
content-font = 2
content-foreground = #02bdff
content-background = #01ffc3

[module/arrowcpu]
; grey to bg
type = custom/text
content = ""
content-font = 2
content-foreground = #029dff
content-background = #02bdff

[module/arrowmemory]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = #027dff
content-background = #0f9dff

[module/arrowdate]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = #024dff
content-background = #027dff

[module/arrowbattery]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.violet}
content-background = #024dff

;-------------------------------------------------------------------------------;
;								M O D U L E S				 					;
;-------------------------------------------------------------------------------;
[module/network]
type = internal/network
interface = wlp59s0
interval = 3.0
udspeed-minwidth = 5
accumulate-status = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>
label-connected = %{A:nmcli_rofi&:}%signal%% %essid% %local_ip%%{A}
format-connected-foreground = ${colors.black}
format-connected-background = #01ffc3
label-connected-foreground = ${colors.black}
label-connected-background = #01ffc3

format-disconnected = <label-disconnected>
label-disconnected = %{A:nmcli_rofi&:}disconnected%{A}
label-disconnected-foreground = ${colors.black}
label-disconnected-background = #01ffc3
format-disconnected-foreground = ${colors.black}
format-disconnected-background = #01ffc3

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-foreground = ${colors.black}
ramp-signal-background = #01ffc3

[module/battery]
type = internal/battery
format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.violet}
format-foreground = ${colors.black}
format-background = ${colors.violet}
label-foreground = ${colors.black}
label-background = ${colors.violet}
background = ${colors.violet}
foreground = ${colors.black}
battery = BAT0
adapter = AC
poll-interval = 5 
time-format = %H:%M

format-charging = %{F#00f769}%{F-} <label-charging>
format-charging-background = ${colors.violet}
format-charging-foreground = ${colors.black}

label-charging = %percentage%%
label-charging-background = ${colors.violet}
label-charging-foreground = ${colors.black}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.violet}
format-discharging-foreground = ${colors.black}

label-discharging = %time% (%percentage%%)
label-discharging-background = ${colors.violet}
label-discharging-foreground = ${colors.black}

label-full = %{F#00f769}%{F-} Charged
label-full-background = ${colors.violet}
label-full-foreground = ${colors.black}

ramp-capacity-background = ${colors.violet}
ramp-capacity-foreground = ${colors.black}
;ramp-capacity-0 = %{F#ea51b2}%{F-}
;ramp-capacity-1 = %{F#ea51b2}%{F-}
;ramp-capacity-2 = %{F#ebff87}%{F-}
;ramp-capacity-3 = %{F#ebff87}%{F-}
;ramp-capacity-4 = %{F#00f769}%{F-}
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.violet}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.white}
label-layout-background = ${colors.violet}

label-indicator-background = ${colors.violet}
; label-indicator-underline = ${colors.blue}

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name%"
label-focused-foreground = ${colors.background}

label-visible = "%name%"
label-visible-foreground = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = false
enable-click = true 
enable-scroll = false
ws-icon-0 = 10;0[]
ws-icon-1 = 1;1  
ws-icon-2 = 2;2 
ws-icon-3 = 3;3  
ws-icon-4 = 4;4 
ws-icon-5 = 5;5 ♪
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-default =

pin-workspaces = true ; Only show workspaces on the same output as the bar

label-mode = " %mode% "
label-mode-background = ${colors.black}

label-focused = %{F#02adff B#0B0F10}%{F-} %icon% %{B#02adff F#0B0F10}%{F-}
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.black}

label-visible = " %icon% "
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.black}

label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.black}
label-unfocused-background = ${colors.blue}

label-urgent = " %icon% "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.blue}

#label-separator = //
label-separator-padding = 0
label-separator-foreground = ${colors.pink}
label-separator-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = #029dff
label = %percentage%%
label-foreground = ${colors.black}
label-background = #029dff

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = #027dff
label = %gb_used%
label-foreground = ${colors.black}
label-background = #027dff

[module/date]
type = internal/date
interval = 1

date = "  %d.%m.%y"
time= "%H:%M:%S "

label = %date% %time%
label-foreground = ${colors.black}
label-background = #024dff

[module/volume]
type = internal/pulseaudio

; mapping = true
format-volume = <ramp-volume><label-volume>
format-volume-background = #02bdff
format-volume-foreground = ${colors.black}

label-volume = %percentage%%
label-muted =  muted 
label-muted-foreground = ${colors.black}
label-muted-background = #02bdff
label-volume-foreground = ${colors.black}
label-volume-background = #02bdff
ramp-volume-background = #02bdff
ramp-volume-foreground = ${colors.black}
label-foreground = ${colors.black}
label-background = #02bdff


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/volume-bar]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-suffix = " "
format-volume = <bar-volume>
format-volume-background = #02bdff
format-volume-forground = ${colors.black}
label-padding = 2

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =
label-muted-foreground = ${colors.black}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.black}
bar-volume-foreground-1 = ${colors.black}
bar-volume-foreground-2 = ${colors.black}
bar-volume-foreground-3 = ${colors.black}
bar-volume-foreground-4 = ${colors.black}
bar-volume-foreground-5 = ${colors.black}
bar-volume-background = #02bdff
bar-volume-background-1 = #02bdff
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.black}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.white}
